{
	"root": true,
	"extends": [
		"wikimedia/client-es6",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"drawioeditor": "readonly",
		"ve": "readonly"
	},
	"rules": {
		"max-len": "off",
		"no-alert": "off",
		"no-implicit-globals": "off",
		"no-jquery/no-global-selector": "off",
		"no-jquery/variable-pattern": "off"
	},
	"parserOptions": {
		"ecmaVersion": 8
	}
}
